hw8/review/2/backend/schema.graphql

type Query {
  aChatBox(name: String!): ChatBox!
}

type Mutation {
  createChatBox(name1: String!, name2: String!): ChatBox!
  createMessage(from: String!, to: String!, body: String!): Message!
}

type Subscription {
  newMessage(chatboxName: String!): messageSubscriptionPayload!
}

type messageSubscriptionPayload{
  data: Message!
  chatboxName: String!
}

type User {
  id:ID!
  name: String!
}

type ChatBox {
  id:ID!
  name: String!
  messages: [Message!]
}

type Message {
  id: ID!
  sender: User!
  body: String!
}



